*{
    padding: 0;
    margin: 0;
    border: 0;
}

*,*:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav, footer, header, aside{display: block;}

html, body{
height:100%;
width:100%;
font-size: 100%;
line-height: 1;
font-size:14px;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;
} 

input::-ms-clear{display: none;}
button{cursor: pointer;} 
button::-moz-focus-inner{padding: 0; border:0;} 
a, a:visited{text-decoration: none; color: black;}
a:hover{text-decoration: none;}
ul li{list-style: none;} 
img{vertical-align: top;}


h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

html {
    box-sizing: border-box;
}
*,*::before, *::after {
    box-sizing:inherit;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #374151;
}

.header {
    width: 100%;
}
.header_burger {
    width: 40px;
    height: 28px;
    position: relative;
    display: none;
}
.burger_line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #2D7196;
    position: absolute;
    left: 0;
}
.burger_line_first {
    top: 0;
}
.burger_line_second {
    top: 50%;
    transform: translateY(-50%);
}
.burger_line_third {
    bottom: 0;
}
.mob_header_logo {
    display: none;
}
.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

.header_nav {
    max-width: 1270px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.header_logo {
    padding-bottom: 24px;
}
.header_list {
    display: flex;
    flex-wrap: wrap;
}
.header_item {
    margin-right: 40px;
}
.header_item:last-child{
    margin-right: 0;
}
#geo {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-decoration-line: underline;
    color: #2D7196;
}
.header_link {
    color: #000;
    text-decoration: none;
    font-size: 16px;
}
li a.dropdown-item:focus,
li a.dropdown-item:hover {
	background-color: #25ABB9;
	color: #fff;
}
.header_link:hover, .header_link:focus, .header_link:active{
    color: #25ABB9;
    transition: all .5s;
}
.number {
    margin-left: 245px;
}
.phone a {
    font-size: 16px;
    color: #25ABB9;
    text-decoration: none;
}
.number span {
    font-size: 14px;
    margin: 0;
}
.icon_phone {
    width: 18px;
    height: 18px;
}
.header_conatcts {
    padding-left: 20px;
}
.form-select {
    border-color: white;
}
.butn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#25ABB9;
    height: 48px;
    color: #fff;
    font-size: 16px;
    width: 205px;
    border: none; 
    border-radius: 10px;
}
.butn img {
    padding-left: 10px;
}
.butn_header {
    margin-right: 60px;
}
.modal_contacts_form {
    max-width: 400px;
    margin-left: 32px;
}
.modal_services_subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    color: #374151;
    padding: 24px 0px;
    margin-left: 22px;
} 
.modal_services_title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    text-transform: uppercase;
    color: #2D7196;
    margin-left: 22px;
    margin-top: -24px;
}
.modal_block_text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #374151;
    float: left;
    padding-left: 22px;
}
.modal_input_cont {
    border: 1px solid #D0D5DD;
    border-radius: 10px;
    width: 370px;
   margin-bottom: 30px;
}
.modal_form_row {
    float: left;
     margin-left: 22px;
} 
.modal_form_col {
    float: left;
    margin-left: 22px;
}
.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    padding-bottom: 28px;
    float: left;
}
.butn_mod {
    max-width: 600px;
}
.modal_butn_contact {
     display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25ABB9;
    height: 48px;
    color: #fff;
    font-size: 16px;
    width: 360px;
    border: none;
    border-radius: 10px;
    margin-left: 35px;
    margin-bottom: 20px;
}
/* intro start */
.intro {
    background: url(../img/bg/eeb769a6785f262cdb4bc2794bbadce4.jpg) no-repeat center;
    background-size: cover;
}
.intro_wrapper {
    padding-left: 24px;
    max-width: 806px;
    height: 700px;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(2.5px);
}
.intro_title {
    max-width: 758px;
    height: 144px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    color: #2D7196;
    padding-top: 93px;
}
.intro_text {
    max-width: 758px;
    height: 60px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #374151;
    padding-top: 133px;
} 
.intro_frames {
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
}
.frame {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    width: 175px;
    height: 57px;
    color: #2D7196;
    padding-right: 40px;
}
.butn_1 {
    margin-top: 110px;
}
/* intro end */

/* our_services start */
.our_services {
    max-height: 1431px;
}
.services_wrapper {
    max-width: 1280px;
    background-color: #fff;
    margin: 0 auto;
    padding: 0 15px;
}
.services_subtitle {
    max-width: 1000px;
    height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    text-transform: uppercase;
    color: #374151;
    margin: 96px 112px 0 22px;
}
.services_title {
    max-width: 1000px;
    height: 48px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    color: #2D7196;
    margin-left: 22px;
    padding-top: 16px;
}
.services_text {
    max-width: 1000px;
    height: 90px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #374151;
    margin-left: 22px;
    padding-top: 16px;
}
.services_cards {
    display: grid;
    grid-template-columns: repeat(2, 588px);
    grid-template-rows: repeat(2, 455px);
    grid-gap: 20px;
    margin-top: 114px;
}
.services_card {
    border: 1px solid #D1D5DB;
    border-radius: 10px;
    padding: 20px;
    
    word-wrap: break-word;
}
.card_title {
    max-width: 524px;
    max-height: 31px;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    text-transform: uppercase;
    color: #2D7196;
    margin-top: 24px;
}
.card_text {
    max-width: 524px;
    height: 146px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #374151;
    margin-top: 30px;
    }
.services_list {
    margin-top: -25px;
}

/* our_services end */


/* about start */
.about {
    max-height: 1231px;
}
.about_subtitle {
    height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    text-transform: uppercase;
    color: #374151;
    margin: 96px 112px 0 22px;
}
.about_title {
    max-width: 1000px;
    height: 48px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    color: #2D7196;
    margin-left: 22px;
}
.about_text {
    max-width: 1000px;
    max-height: 110px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #374151;
    margin-left: 22px;
    padding-top: 36px;
    padding-bottom: 150px;
}
.about_img img{
    max-width: 588px;
    max-height: 781px;
}
.about_p p {
    max-width: 588px;
    max-height: 352px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #374151;
}
.about_block {
    display: grid;
    grid-template-columns: repeat(2, 588px);
    grid-gap: 40px;
}
.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: 80px;
    grid-gap: 40px; 
    padding-top: 170px;
}
.about_card_tittle {
    height: 31px;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    color: #2D7196;
}
.about_card_text {
    max-width: 170px;
}
.butn_2 {
    padding-top: 120px;
    padding-left: 0;
}
/* about end */

/* working start */
.working {
    padding-bottom: 96px;
}
.working_block {
    display: grid;
    grid-template-columns: repeat(2, 588px);
    grid-template-rows: 677px;
    grid-gap: 40px;
    margin-top: 64px;;
}
.about_card_text{
    max-width: 524px;
    height: 116px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #374151;
}
.container {
    width: 100%;
    display: flex;
    padding: 15px 20px;
  }
  .slide {
    height: 600px;
    border: 2px solid white;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: white;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
  }
  .slide h3 {
    position: absolute;
    font-size: 24px;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
  }
  .slide.active {
    flex: 10;
  }
  .slide.active h3 {
    opacity: 1;
    transition: opacity .3s ease-in .4s;
  }
/* working end */

/* order_start */
.order {
    width: 100%;
    max-height: 567px;
    background-color: #2D7196;
    color: #fff;
    padding-top: 64px;
}
.order_block {
    display: grid;
    grid-template-columns: repeat(2, 600px);
}
.order_input {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}
.order_inp {
   width: 260px;
    height: 48px;
    border-radius: 10px;
    font-style: italic;
}
.order_subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
}
.order_title {
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    text-transform: uppercase;
}
.order_text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    padding-bottom: 64px;
}
.input_text {
    font-size: 14px;
}
.butn_3 {
    margin-right: 116px;
}

/* order_end */

/* befits start */
.benefits {
    max-height: 1234px;
}
/* befits end */

/* rewiews start */
.reviews {
    max-height: 830px;
}
.revies_img {
    width: 274px;
    height: 380px;
}
.carousel-item {
    position: relative;
    display: none;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}
/* rewiews end */

/*contacts start*/
.contacts {
    max-height: 960px;
    padding-bottom: 96px;
}
.contacts_form {
    max-width: 400px;
    margin-left: 22px;
   
}
.conatct_block {
    display: grid;
    grid-template-columns: repeat(2, 588px);
    grid-gap: 40px;
}
.block_contact_img {
    padding-top: 94px;
}
.form_row {
    display: flex;
}
.form_group{
    flex: 1;
}
.form_group_phone {
    margin-left: 40px;
}

.input_cont {
    border: 1px solid #D0D5DD;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 32px 222px;
}
.input {
    height: 44px;
    max-width: 198px;
}
.contact_icons {
    padding-top: 12px;
    padding-left: 5px;
}
.form_col {
    display: grid;
    grid-template-columns: 558px;
    margin-top: 64px;
}
.text_area {
    border: 1px solid #D0D5DD;
    border-radius: 10px;
    height: 134px;
    width: 100%;
}
.form-check {
    padding-top: 24px;
}
.butn_contact {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#25ABB9;
    height: 48px;
    color: #fff;
    font-size: 16px;
    width: 560px;
    border: none; 
    border-radius: 10px;
    margin-top: 44px;
}
.butn_contact img {
    padding-left: 10px;
}

/*contacts end*/

/* footer start */
.footer {
    width: 100%;
    max-height: 492px;
    background-color: #2D7196;
    color: #fff;
    margin-top: 90px;
}
.footer_wrapper {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}
.footer_contacts {
    display: grid;
    grid-template-columns: repeat(3, 274px);
    grid-gap: 40px;
}
.footer_title {
    padding-top: 24px;
}
.contact_item {
   padding-top: 20px;
}
.footer_butn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#25ABB9;
    height: 48px;
    color: #fff;
    font-size: 16px;
    width: 205px;
    border: none; 
    border-radius: 10px;
    margin-top: 22px;
    margin-left: 22px;
}
.footer_info {
    margin-top: 140px;
}
.horisont_line {
    border-top: 1px solid white;
}
.footer_bl {
    display: grid;
    grid-template-columns: 444px 621px;
    grid-gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.blok_ft {
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
}
.blok_ft_text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #F3F4F6;
    opacity: 0.5;
}
/* footer end */

/* page_contact start*/
.page_contacts {
    padding-top: 30px;
}

.contact_wrap {
    padding-left: 22px;
}
.contacts_frame {
    display: flex;
    flex-wrap: wrap;
    padding-top: 88px;
    margin-left: -22px;
}
.img_contact {
    padding: 24px auto;
}
.contacts_card {
    margin-left: 150px;
}
.contacts_card:first-child {
    margin-left: 44px;
}
.contacts_card h4 {
    padding-top: 60px;
}
.contact_block_text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #374151;
    padding-top: 56px;
    padding-left: 22px;
}
/* page_contact end*/

/* page price start */
.price {
    max-height: 732px;
}
.table {
    margin-top: 164px;
}
.dismantling_text {
    height: 964px;
}
.dis_text {
    max-width: 1000px;
    height: 90px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #374151;
    margin-left: 22px;
    padding-top: 66px;
}
/* page price end */






/* Media start */

@media screen and (max-width: 575px) {
    .intro_title {
        font-weight: 700;
        font-size: 22px;
        text-transform: uppercase;
    }
    .intro_text {
        width: 328px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        padding-top: 70px;
    }
    .frame {
        max-width: 100px;
    }
    .frame p {
        font-size: 10px;
        font-weight: 500;
    }
    .img_about_pic {
        max-width: 350px;
    }
    .form_row {
        display: block;

    }
    .form_col {
        display: block;
    }
    .form_group_phone {
        margin-left: 0px;
    }
    .butn_contact {
        max-width: 300px;
    }
    .about_img img {
        max-width: 300px;
        max-height: 781px;
        padding-left: 20px;
    }
    .about p {
        font-size: 16px;
        padding-left: 0;
    }
    .about_cards {
        display: block;
       margin-top: 240px;
       padding-left: 22px;
       max-height: 450px;
    }
    .about_card_text {
        padding-top: 30px;
    }
    .butn_2 {
        padding-top: 0px;
        padding-left: 22px;
    }
    .services_subtitle {
        max-width: 300px;
        margin-top: 90px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
    }
    .services_title {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        text-transform: uppercase;
        color: #2D7196;
    }
    .services_text {
        padding-top: 40px;
        font-size: 16px;
    }
    .services_cards {
        display: block; 
        margin-top: 160px;
    }
    .services_list {
        margin-top: 10px;
        padding-left: 0;
    }
    .card_text {
        font-size: 14px;
        padding-top: 30px;
    }
    .about_subtitle {
        max-width: 300px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
    }
    .about {
        margin-top: 80px;
    }
    .about_title {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        text-transform: uppercase;
        padding-top: 20px;
        
    }
    .about_text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 30px;
    }
    .card_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        text-transform: uppercase;
        padding-bottom: 60px;
    }
    .footer_info{
        margin-top: 45px;
    }
    .footer {
       padding-top: 2px;    
    }
}




@media screen and (max-width: 767px) {
.header_burger {
        display: block;
        margin-top: 30px;
        margin-right: 35px;
    }
.mob_header_logo {
    display: block;
}
.mob_geo {
    text-align: center;
    margin-bottom: 10px;
}

.header_nav_active {
    display: block;
}
.number {
    margin-left: 0;
}
.header_conatcts {
    padding-left: 0;
    padding-bottom: 24px;
}
.about_block {
    display: block;
    
}
.about_cards {
    padding-top: 0;
}
.header_nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 10;
    padding: 75px;
    transition: .2s all linear;
    transform: translateX(100%);
} 
.header_nav_active {
    transform: translateX(0);
}
.header_item  {
    width: 100%;
    margin-right: 0;
    margin-bottom: 35px;
}
.header_link {
    font-size: 26px;
}
.header_list {
    padding-left: 0;
}
.header_nav_close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
}
.header_span_close_line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 50%;
}
.header_span_close_line:first-child {
    transform: translateY(-50%) rotate(45deg);
}
.header_span_close_line:last-child {
    transform: translateY(-50%) rotate(-45deg);
}
.services_cards {
    grid-template-columns: repeat(1, 4fr);
    margin-bottom: 30px;
}
.services_card {
    max-width: 370px;
}
.about {
    padding-top: 800px;
}
.working {
    padding-top: 1350px;
}
.working_block {
    display: block;
}
.order_input {
    display: block;
}
.order_block {
    display: block;
}
.order_text {
    padding-bottom: 0;
}

.butn_3 {
    padding-top: 60px;
    padding-bottom: 45px;
}
.header_mob_burger {
    display: flex;
    justify-content:space-between;
}
.reviews {
    padding-top: 820px;
}

.technique {
    padding-top: 800px;
}
.conatct_block {
    display: block;
}
.footer_wrapper {
    display: block;
}
.footer_contacts {
    display: block;
}
.footer_bl {
    display: block;
}
.about_title {
    max-width: 1220px;
}
.services_text {
    padding-bottom: 150px;
}
.footer {
    max-height: 1250px;
    margin-top: 500px;
}

}
@media screen and (max-width: 1270px) {
    .intro {
        max-width: 1270px;
    }
    .intro_wrapper {
        margin: 0 auto;
    }
    .order {
        max-width: 1270px;
    }
}
/* Media end */
